

Compiling your contracts...
===========================
> Everything is up to date, there is nothing to compile.


Migrations dry-run (simulation)
===============================
> Network name:    'goerli-fork'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > block number:        8844728
   > block timestamp:     1681730115
   > account:             0x0d4497361C0aEd5F94c901Bec14807Fdbd2eeE1E
   > balance:             0.276535803189992452
   > gas used:            992455 (0xf24c7)
   > gas price:           15.00028477 gwei
   > value sent:          0 ETH
   > total cost:          0.01488710762141035 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > block number:        8844729
   > block timestamp:     1681730120
   > account:             0x0d4497361C0aEd5F94c901Bec14807Fdbd2eeE1E
   > balance:             0.230110004157746434
   > gas used:            3428502 (0x345096)
   > gas price:           13.541132259 gwei
   > value sent:          0 ETH
   > total cost:          0.046425799032246018 ETH

   -------------------------------------
   > Total cost:     0.061312906653656368 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.061312906653656368 ETH




Starting migrations...
======================
> Network name:    'goerli'
> Network id:      5
> Block gas limit: 30000000 (0x1c9c380)


2_deploy_contracts.js
=====================

   Deploying 'Verifier'
   --------------------
   > transaction hash:    0xb7710bb7daa703734bac0f99a7c57a84d87822cd8122dd71cea89ed0f8dc3fa9
   > Blocks: 1            Seconds: 8
   > contract address:    0xf4F7940bE8aD2fEde4820e7c79E2ee31136c08fE
   > block number:        8844734
   > block timestamp:     1681730136
   > account:             0x0d4497361C0aEd5F94c901Bec14807Fdbd2eeE1E
   > balance:             0.276011393137475936
   > gas used:            992729 (0xf25d9)
   > gas price:           15.524395554 gwei
   > value sent:          0 ETH
   > total cost:          0.015411517673926866 ETH


   Deploying 'SolnSquareVerifier'
   ------------------------------
   > transaction hash:    0x1cf38284c4e00191df76e837cfa369295cafc46856b63894879875086e7ad86c
   > Blocks: 1            Seconds: 8
   > contract address:    0xC9A893ce6af86BB70D6682f47CceC8f2f772DF2d
   > block number:        8844735
   > block timestamp:     1681730148
   > account:             0x0d4497361C0aEd5F94c901Bec14807Fdbd2eeE1E
   > balance:             0.224399401190108822
   > gas used:            3429474 (0x345462)
   > gas price:           15.049535861 gwei
   > value sent:          0 ETH
   > total cost:          0.051611991947367114 ETH

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.06702350962129398 ETH

Summary
=======
> Total deployments:   2
> Final cost:          0.06702350962129398 ETH
